@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');


/*
font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* root Styling */
:root {
    --light:#f8f9fa;
    --secondary:#adb5bd;
    --dark:#343a40;
    --primary-color:#f15bb5;
    --secondary-color:#2ec4b6;
    --border:#e9ecef;
}
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

*> * {
box-sizing: border-box;
}

/* Global Styling */
.text-light{
    color: var(--light);
}
.text-secondary {
    color:var(--secondary)
}

.text-dark {
    color: var(--dark);
}

.text-primary {
    color:var(--primary-color)
}
.bg-light {
    background-color: var(--light);
}
.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid {
    width: 100%;
}

.text-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}
.secondary-title {
    font-family: 'Poppins', sans-serif;

}
.display-1 {
    font-size: 22px;
}
.display-2 {
    font-size: 16px;
}
.display-3 {
    font-size: 14px;
}
.text-center {
    text-align: center;
}

.text-right 
{
    text-align: right;
}

.text-left {
    text-align: left;
}


.object-fit {
    max-height: 120px;
    width: 80px;
    height: 80px;
    object-fit: fill;

}

.d-flex {
    display: flex;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-between {
    justify-content: space-between;
}
.m-0 {
    margin: 0;
}
.mt-2 {
    margin-top: 10px;
}
.mt-3 {
    margin-top: 50px;
}
.mb-3 {
    margin-bottom: 30px;
}

.px-1 {
    padding-left: 5px;
    padding-right: 5px;
}
.px-2 {
    padding-left:20px;
    padding-right:20px;
}
.py-1 {
    padding-top:20px;
    padding-top:20px;
}
.py-2 {
    padding-top:20px;
    padding-top:20px;
}
.py-3 {
    padding-top:30px;
    padding-top:30px;
}
.flex-wrap {
    flex-wrap: wrap;
}

.thumbnail {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.rounded {
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.shadow {
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.sticky {
 position: fixed;
 top: 0;
 z-index: 99;
 width:100%
}
/* Sections Styling */

/*------------------- Navigation Menu------------------------*/
.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.navbrand  {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse {
    align-self: center;
}

.nav-link {
    font-size: 18px;
    margin: 12px;
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover {
    color: var(--primary-color);
}
.search-box {
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
}
.toggle-button {
    font-size: 21px;
    border: none;
    background-color: transparent;
    position: absolute;
    right: 0;
    align-self: center;
    margin: 8px 10px;
    display: none;
}
.toggle-button:focus {
    outline: none;
}
/*------------------- .Navigation Menu------------------------*/
/*------------------- Main Section ------------------------*/
#site-main {
    margin-top: 8em;
}
#posts {
    margin-bottom: 5em;
}

.grid {
    margin: 0 auto;
}
.grid .grid-item {
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;

}
.btn {
    padding: 15px;
    border: none;

}

.btn-primary {
    border-radius: 4px;
    background-color: var(--secondary-color);
}
.overflow-img{
    position: relative;
    margin: auto;
    overflow: hidden;
    max-width: 100%;
}
.overflow-img img{
    max-width: 100%;
    transition: 0.5s all ease-in-out; 
    transform: scale(1);
}
.overflow-img:hover img{
    transform: scale(1.5);

}
/*------------------- Main Section ------------------------*/
/*------------------- Footer Section ------------------------*/
#footer {
    padding-top: 4em;
}
#footer .feature-post .flex-item {
    margin-bottom: 10px;
}

#footer .tags a {
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights {
    padding: 10px 0;
    border-top: 2px solid var(--light);
}
/*-------------------  Footer ------------------------*/
/*------------------- Article page ------------------------*/
#post {
    padding: 0 2em;
    margin-bottom: 4em;
}
.post-footer .post-author {
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}
.post-footer .post-author::after  {
    background-color: #fff;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}
.post-footer .post-author .author-avatar {
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply {
    padding-left: 7em;
}

.form-control {
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins',sans-serif;
}



/*------------------- Article page ------------------------*/
/*-------------------  Side bar ------------------------*/
#sidebar .categories a {
    padding:1em 3em;
    font-size: 18x;
    margin-bottom: 1em;
    background-color: var(--light);
    border-radius: 99px;
}
#sidebar .categories a:hover {
    background-color: var(--primary-color);
    color: var(--light);
}
/*------------------- .Side bar ------------------------*/

/*Media Query*/
.row {
    display: flex;
}
.col-3 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}
.col-4 {
    flex: 0 0 30%;
    max-width: 30%;
}
.col-8 {
    flex: 0 0 70%;
    max-width: 70%;
}





@media (max-width:1024px){
    .row {
        flex-wrap: wrap;
    }
    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    
    }
}
@media (max-width:992px){
    .navbar {
        flex-direction: column;
    }
    #site-main {
        margin-top: 14em;
    }
}
@media (max-width:768px){
    .grid .grid-item {
        width: calc(50% - 20px);
        /* margin-bottom: 3em; */
    }
    .row {
        flex-wrap: wrap;
    }
    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    }
@media (max-width:574px) {
    .grid .grid-item {
        width: calc(100% - 20px);
        /* margin-bottom: 3em; */
    }

    .toggle-button {
        display: initial;
    }
    .collapse {
        max-height: 0;
        overflow: hidden;
        /* transition: all 0.8s cubic-bezier(0.51,-0.15,0,0.98); */
        transition: all 0.8s cubic-bezier(0.51,-0.15,0,0.98);
    }
    .collapse .nav-link {
        display: block;
        text-align: center;
    }
    .search-box {
        border-right: none;
    }
    .collapse-toggle {
        max-height: 500px;
    }
    #site-main {
        margin-top: 14em;
    }

}

